POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=blog_db

HTTP_PORT=:port

SECRET_KEY=your-secret-key-for-creating-tokens

SMTP_SENDER=email_sender
SMTP_PASSWORD=code_of_for_email

AUTHORIZATION_HEADER_KEY=secret-key
AUTHORIZATION_PAYLOAD_KEY=secret-key